"Theme built with Lush.nvim, exported at Mo 31 Jan 2022 20:17:14 CET
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#5B4D34 guibg=#1B1D22 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#F2AB26 guibg=#1B1D22 guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#1B1D22 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#5B4D34 guisp=NONE gui=NONE blend=NONE
highlight Question guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight QuickFixLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#E5C338 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellBad guifg=#B34D4D guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SpellCap guifg=#CC9933 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SpellLocal guifg=#6EB34D guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SpellRare guifg=#4D7FB3 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu DiffDelete
highlight Todo guifg=#A97095 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#D3C6AB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#7C7F7A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Character Constant
highlight! link Number Constant
highlight! link Boolean Constant
highlight! link Float Number
highlight Identifier guifg=#E5C338 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Function Identifier
highlight Statement guifg=#FFFFFF guibg=NONE guisp=NONE gui=bold,italic blend=NONE
highlight Keyword guifg=#FFFFFF guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link CursorColumn CursorLine
highlight TermCursor guifg=#000000 guibg=#FFFFFF guisp=NONE gui=NONE blend=NONE
highlight TermCursorNC guifg=NONE guibg=#999999 guisp=NONE gui=NONE blend=NONE
highlight! link ColorColumn CursorLine
highlight StatusLine guifg=#F2AB26 guibg=#363B45 guisp=NONE gui=bold blend=NONE
highlight StatusLineNC guifg=#5B4D34 guibg=#1B1D22 guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#5B4D34 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Tabline guifg=#5B4D34 guibg=#1B1D22 guisp=NONE gui=NONE blend=NONE
highlight TablineSel guifg=#F2AB26 guibg=#363B45 guisp=NONE gui=bold blend=NONE
highlight Normal guifg=#FFFFFF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#000000 guibg=#7C8598 guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#F2AB26 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight IncSearch guifg=#000000 guibg=#7C8598 guisp=NONE gui=bold,underline blend=NONE
highlight Conceal guifg=#E5C338 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#363B45 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Folded Whitespace
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight! link SpecialComment Special
highlight! link Debug Special
highlight Title guifg=#E5C338 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Ignore Whitespace
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspReferenceText guifg=#C27070 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceRead guifg=#C27070 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceWrite guifg=#C27070 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsVirtualTextError guifg=#471F1F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsVirtualTextWarning guifg=#523D14 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsVirtualTextInformation guifg=#1F3347 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#FFFFFF guibg=#B30000 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineError guifg=#813737 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=#936E25 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=#375C81 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=#508137 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsFloatingError guifg=NONE guibg=#471F1F guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingWarning guifg=NONE guibg=#523D14 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingInformation guifg=NONE guibg=#1F3347 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingHint guifg=NONE guibg=#2C471F guisp=NONE gui=NONE blend=NONE
highlight ScrollView guifg=NONE guibg=#5B4D34 guisp=NONE gui=NONE blend=NONE
highlight diffRemoved guifg=#C67B7B guibg=#471F1F guisp=NONE gui=NONE blend=NONE
highlight! link diffAdded DiffAdd
highlight! link diffChanged DiffChange
highlight fugitiveUntrackedModifier guifg=#813737 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight fugitiveUnstagedModifier guifg=#C89632 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight fugitiveStagedModifier guifg=#508137 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKey guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link WhichKeySeperator Pmenu
highlight! link FloatermBorder NormalFloat
highlight Floaterm guifg=NONE guibg=#1B1D22 guisp=NONE gui=NONE blend=NONE
highlight! link WhichKeyFloating PmenuSel
highlight WhichKeyDesc guifg=#F2AB26 guibg=#1B1D22 guisp=NONE gui=italic blend=NONE
highlight WhichKeyGroup guifg=#5B4D34 guibg=#1B1D22 guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsVirtualTextHint guifg=#2C471F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Delimiter guifg=#58606F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Tag Special
highlight! link SpecialChar Special
highlight Special guifg=#EAE4D7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link PreCondit PreProc
highlight! link Macro PreProc
highlight! link Define PreProc
highlight! link Include PreProc
highlight PreProc guifg=#D0A453 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Typedef Type
highlight! link Structure Type
highlight! link StorageClass Type
highlight Type guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link Exception Keyword
highlight Operator guifg=#7C7F7A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Label Keyword
highlight! link Repeat Keyword
highlight! link Conditional Keyword
highlight! link ErrorMsg Error
highlight! link String Constant
highlight NormalFloat guifg=#FFFFFF guibg=#1B1D22 guisp=NONE gui=NONE blend=NONE
highlight! link NormalNC Normal
highlight! link FloatBorder NormalFloat
highlight LineNr guifg=#5B4D34 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText Whitespace
highlight Visual guifg=#000000 guibg=#E5C338 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TablineFill VertSplit
highlight DiffAdd guifg=NONE guibg=#2C471F guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#523D14 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#592626 guibg=#471F1F guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=NONE guibg=#936E25 guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link FoldColumn Whitespace
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Substitute guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#6FC7D3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ModeMsg guifg=#5B4D34 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
