highlight Normal guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIFrameName Normal
highlight! link DapUINormal Normal
highlight! link DapUINormalNC Normal
highlight! link DapUIValue Normal
highlight! link DapUIVariable Normal
highlight! link NormalNC Normal
highlight! link typstMarkupBulletList Normal
highlight! link typstMarkupEnumList Normal
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpGhostText guifg=#6FC7D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindCopilot guifg=#F27821 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindDefault guifg=#D3C6AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindText guifg=#363B45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#7C7F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link typstCommentBlock Comment
highlight! link typstCommentLine Comment
highlight Conceal guifg=#E5C338 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link typstCodeConditional Conditional
highlight! link typstHashtagConditional Conditional
highlight Constant guifg=#D3C6AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Boolean Constant
highlight! link Character Constant
highlight! link Number Constant
highlight! link String Constant
highlight! link typstCodeConstant Constant
highlight! link typstHashtagConstant Constant
highlight! link typstMarkupDash Constant
highlight! link typstMarkupEllipsis Constant
highlight! link typstMarkupShy Constant
highlight! link typstMarkupTermList Constant
highlight Cursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#0D0D0D guisp=NONE blend=NONE gui=NONE
highlight! link ColorColumn CursorLine
highlight! link CursorColumn CursorLine
highlight CursorLineNr guifg=#F2AB26 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DapUIBreakpointsCurrentLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUICurrentFrameName DapUIBreakpointsCurrentLine
highlight DapUIBreakpointsDisabledLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIBreakpointsInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIBreakpointsPath guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIDecoration guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIFloatBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUILineNumber guifg=#8AD2DB guibg=#17444A guisp=NONE blend=NONE gui=NONE
highlight! link DapUIBreakpointsLine DapUILineNumber
highlight DapUIModifiedValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIPlayPause guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIPlayPauseNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIRestart guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIRestartNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIScope guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUISource guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepBack guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepBackNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepInto guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepIntoNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepOut guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepOutNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepOver guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStepOverNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStop guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStopNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIStoppedThread guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIThread guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIType guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIUnavailable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIUnavailableNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWatchesEmpty guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWatchesError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWatchesValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWinSelect guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#58606F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#2C471F guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsAdd DiffAdd
highlight! link GitSignsAddLn DiffAdd
highlight! link GitSignsAddPreview DiffAdd
highlight! link diffAdded DiffAdd
highlight DiffChange guifg=NONE guibg=#523D14 guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsChange DiffChange
highlight! link GitSignsChangeLn DiffChange
highlight! link diffChanged DiffChange
highlight DiffDelete guifg=#592626 guibg=#471F1F guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsDelete DiffDelete
highlight! link GitSignsDeletePreview DiffDelete
highlight! link GitSignsDeleteVirtLn DiffDelete
highlight! link WildMenu DiffDelete
highlight DiffText guifg=NONE guibg=#936E25 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIEndofBuffer EndOfBuffer
highlight Error guifg=#FFFFFF guibg=#B30000 guisp=NONE blend=NONE gui=NONE
highlight! link ErrorMsg Error
highlight! link typstHashtagControlFlowError Error
highlight Floaterm guifg=NONE guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#D0AB1B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link typstCodeFunction Function
highlight! link typstHashtagFunction Function
highlight! link GitSignsAddNr GitSignsAdd
highlight! link GitSignsUntracked GitSignsAdd
highlight! link GitSignsAddLnInline GitSignsAddInline
highlight! link GitSignsUntrackedLn GitSignsAddLn
highlight! link GitSignsUntrackedNr GitSignsAddNr
highlight! link GitSignsChangeNr GitSignsChange
highlight! link GitSignsChangedelete GitSignsChange
highlight! link GitSignsChangeLnInline GitSignsChangeInline
highlight! link GitSignsChangedeleteLn GitSignsChangeLn
highlight! link GitSignsChangedeleteNr GitSignsChangeNr
highlight! link GitSignsDeleteNr GitSignsDelete
highlight! link GitSignsTopdelete GitSignsDelete
highlight! link GitSignsDeleteLnInline GitSignsDeleteInline
highlight! link GitSignsDeleteVirtLnInLine GitSignsDeleteLnInline
highlight! link GitSignsTopdeleteNr GitSignsDeleteNr
highlight! link GitSignsVirtLnum GitSignsDeleteVirtLn
highlight Identifier guifg=#EACF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link typstCodeFieldAccess Identifier
highlight! link typstCodeIdentifier Identifier
highlight! link typstHashtagFieldAccess Identifier
highlight! link typstHashtagIdentifier Identifier
highlight IncSearch guifg=#000000 guibg=#7C8598 guisp=NONE blend=NONE gui=bold,underline
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BFC1BE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link Conditional Keyword
highlight! link Exception Keyword
highlight! link Label Keyword
highlight! link Repeat Keyword
highlight! link typstCodeKeyword Keyword
highlight! link typstHashtagKeyword Keyword
highlight LineNr guifg=#5B4D34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingError guifg=NONE guibg=#471F1F guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingHint guifg=NONE guibg=#2C471F guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingInformation guifg=NONE guibg=#1F3347 guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingWarning guifg=NONE guibg=#523D14 guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsUnderlineError guifg=#813737 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineHint guifg=#508137 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineInformation guifg=#375C81 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineWarning guifg=#936E25 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsVirtualTextError guifg=#471F1F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextHint guifg=#2C471F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextInformation guifg=#1F3347 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextWarning guifg=#523D14 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceRead guifg=#C27070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceText guifg=#C27070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceWrite guifg=#C27070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link typstMarkupRawBlock Macro
highlight! link typstMarkupRawInline Macro
highlight MatchParen guifg=#6FC7D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#5B4D34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Noise guifg=#A9B0BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MsgArea Noise
highlight! link typstCodeBrace Noise
highlight! link typstCodeBracket Noise
highlight! link typstCodeDollar Noise
highlight! link typstCodeParen Noise
highlight! link typstHashtagBrace Noise
highlight! link typstHashtagBracket Noise
highlight! link typstHashtagControlFlow Noise
highlight! link typstHashtagDollar Noise
highlight! link typstHashtagParen Noise
highlight! link typstMarkupBoldDelimiter Noise
highlight! link typstMarkupDollar Noise
highlight! link typstMarkupItalicDelimiter Noise
highlight! link typstMarkupLinebreak Noise
highlight! link GitSignsCurrentLineBlame NonText
highlight NormalFloat guifg=#FFFFFF guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight! link DapUIFloatNormal NormalFloat
highlight! link FloatBorder NormalFloat
highlight! link FloatermBorder NormalFloat
highlight! link Float Number
highlight! link typstCodeNumberAngle Number
highlight! link typstCodeNumberFloat Number
highlight! link typstCodeNumberFraction Number
highlight! link typstCodeNumberInteger Number
highlight! link typstCodeNumberLength Number
highlight! link typstCodeNumberRatio Number
highlight Operator guifg=#7C7F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#5B4D34 guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight! link TelescopeNormal Pmenu
highlight! link WhichKeySeperator Pmenu
highlight PmenuSbar guifg=NONE guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#F2AB26 guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight! link TelescopeSelection PmenuSel
highlight! link WhichKeyFloating PmenuSel
highlight PmenuThumb guifg=NONE guibg=#5B4D34 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D0A453 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Question guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link typstCodeRepeat Repeat
highlight! link typstHashtagRepeat Repeat
highlight ScrollView guifg=NONE guibg=#5B4D34 guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#000000 guibg=#7C8598 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EAE4D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link SpecialChar Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight SpecialKey guifg=#E5C338 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=NONE guibg=#59364D guisp=NONE blend=NONE gui=NONE
highlight SpellCap guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellLocal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellRare guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight! link typstCodeStatement Statement
highlight! link typstHashtagStatementWord Statement
highlight StatusLine guifg=#F2AB26 guibg=#363B45 guisp=NONE blend=NONE gui=bold
highlight StatusLineNC guifg=#5B4D34 guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B9A583 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link typstCodeString String
highlight Structure guifg=#A3895C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Tabline guifg=#5B4D34 guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight TablineSel guifg=#F2AB26 guibg=#363B45 guisp=NONE blend=NONE gui=bold
highlight TelescopeBorder guifg=#1B1D22 guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#1B1D22 guibg=#F2AB26 guisp=NONE blend=NONE gui=bold
highlight! link TelescopeNormalBorder TelescopeNormal
highlight TelescopePreviewMessage guifg=#090A0B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewNormal guifg=#B3B3B3 guibg=#0D0F11 guisp=NONE blend=NONE gui=NONE
highlight! link TelescopePreviewBorder TelescopePreviewNormal
highlight TelescopePreviewTitle guifg=#040506 guibg=#0B0C0E guisp=NONE blend=NONE gui=italic
highlight TelescopePromptBorder guifg=#E5C338 guibg=#E5C338 guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#4D3F0A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptNormal guifg=#000000 guibg=#E5C338 guisp=NONE blend=NONE gui=bold
highlight TelescopePromptPrefix guifg=#4D3F0A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptTitle guifg=#4D3F0A guibg=#EACF61 guisp=NONE blend=NONE gui=italic
highlight TelescopeSelectionCaret guifg=#9BA3B0 guibg=#1B1D22 guisp=NONE blend=NONE gui=bold
highlight TelescopeTitle guifg=#B5BAC5 guibg=#434A56 guisp=NONE blend=NONE gui=italic
highlight TermCursor guifg=#000000 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsAddInline TermCursor
highlight! link GitSignsChangeInline TermCursor
highlight! link GitSignsDeleteInline TermCursor
highlight TermCursorNC guifg=NONE guibg=#999999 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#E5C338 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link typstMarkupHeading Title
highlight Todo guifg=#A97095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link typstCommentTodo Todo
highlight Type guifg=#B9A583 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A3895C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight URI guifg=#4D7FB3 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link typstMarkupURL URI
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#5B4D34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TablineFill VertSplit
highlight Visual guifg=#000000 guibg=#E5C338 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#FFFFFF guibg=#7A5C1F guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight WhichKeyDesc guifg=#F2AB26 guibg=#1B1D22 guisp=NONE blend=NONE gui=italic
highlight WhichKeyGroup guifg=#5B4D34 guibg=#1B1D22 guisp=NONE blend=NONE gui=italic
highlight Whitespace guifg=#363B45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link FoldColumn Whitespace
highlight! link Folded Whitespace
highlight! link Ignore Whitespace
highlight! link NonText Whitespace
highlight! link typstMarkupNonbreakingSpace Whitespace
highlight diffRemoved guifg=#C67B7B guibg=#471F1F guisp=NONE blend=NONE gui=NONE
highlight fugitiveStagedModifier guifg=#508137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight fugitiveUnstagedModifier guifg=#C89632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight fugitiveUntrackedModifier guifg=#813737 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typstCodeFunctionArgument guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typstCodeStatementWord guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight typstHashtagKeywords guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typstHashtagStatement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight typstMarkupBold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight typstMarkupItalic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight typstMarkupReference guifg=#A99066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link typstMarkupLabel typstMarkupReference
