highlight Normal guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NormalNC Normal
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Comment guifg=#7C7F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conceal guifg=#E5C338 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#D3C6AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Boolean Constant
highlight! link Character Constant
highlight! link Number Constant
highlight! link String Constant
highlight Cursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#0D0D0D guisp=NONE blend=NONE gui=NONE
highlight! link ColorColumn CursorLine
highlight! link CursorColumn CursorLine
highlight CursorLineNr guifg=#F2AB26 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Delimiter guifg=#58606F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#2C471F guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#523D14 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#592626 guibg=#471F1F guisp=NONE blend=NONE gui=NONE
highlight! link WildMenu DiffDelete
highlight DiffText guifg=NONE guibg=#936E25 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FFFFFF guibg=#B30000 guisp=NONE blend=NONE gui=NONE
highlight! link ErrorMsg Error
highlight Function guifg=#D0AB1B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Identifier guifg=#EACF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#000000 guibg=#7C8598 guisp=NONE blend=NONE gui=bold,underline
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BFC1BE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link Conditional Keyword
highlight! link Exception Keyword
highlight! link Label Keyword
highlight! link Repeat Keyword
highlight LineNr guifg=#5B4D34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingError guifg=NONE guibg=#471F1F guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingHint guifg=NONE guibg=#2C471F guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingInformation guifg=NONE guibg=#1F3347 guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingWarning guifg=NONE guibg=#523D14 guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsUnderlineError guifg=#813737 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineHint guifg=#508137 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineInformation guifg=#375C81 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineWarning guifg=#936E25 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsVirtualTextError guifg=#471F1F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextHint guifg=#2C471F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextInformation guifg=#1F3347 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextWarning guifg=#523D14 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceRead guifg=#C27070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceText guifg=#C27070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceWrite guifg=#C27070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#6FC7D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#5B4D34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Noise guifg=#A9B0BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MsgArea Noise
highlight NormalFloat guifg=#FFFFFF guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight! link FloatBorder NormalFloat
highlight! link Float Number
highlight Operator guifg=#7C7F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#5B4D34 guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#F2AB26 guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#5B4D34 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D0A453 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Question guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#000000 guibg=#7C8598 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EAE4D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link SpecialChar Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight SpecialKey guifg=#E5C338 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=NONE guibg=#59364D guisp=NONE blend=NONE gui=NONE
highlight SpellCap guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellLocal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellRare guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight StatusLine guifg=#F2AB26 guibg=#363B45 guisp=NONE blend=NONE gui=bold
highlight StatusLineNC guifg=#5B4D34 guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B9A583 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A3895C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Tabline guifg=#5B4D34 guibg=#1B1D22 guisp=NONE blend=NONE gui=NONE
highlight TablineSel guifg=#F2AB26 guibg=#363B45 guisp=NONE blend=NONE gui=bold
highlight TermCursor guifg=#000000 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=NONE guibg=#999999 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#E5C338 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A97095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B9A583 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A3895C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight URI guifg=#4D7FB3 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#5B4D34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TablineFill VertSplit
highlight Visual guifg=#000000 guibg=#E5C338 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#FFFFFF guibg=#7A5C1F guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#363B45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link FoldColumn Whitespace
highlight! link Folded Whitespace
highlight! link Ignore Whitespace
highlight! link NonText Whitespace
highlight lCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
