"Theme built with Lush.nvim, exported at Mo 15 Mär 2021 10:51:20 CET
highlight! link Number Constant
highlight! link Boolean Constant
highlight! link Float Number
highlight Identifier guifg=#E5C338 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Function Identifier
highlight Statement guifg=#FFFFFF guibg=NONE guisp=NONE gui=bold,italic blend=NONE
highlight Keyword guifg=#FFFFFF guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link Conditional Keyword
highlight! link Repeat Keyword
highlight! link Label Keyword
highlight Operator guifg=#7C7F7A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Exception Keyword
highlight Type guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight PreProc guifg=#D0A453 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Include PreProc
highlight! link Define PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Special guifg=#EAE4D7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialChar Special
highlight! link Tag Special
highlight Delimiter guifg=#58606F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialComment Special
highlight! link Debug Special
highlight Title guifg=#E5C338 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight ScrollView guifg=NONE guibg=#5B4D34 guisp=NONE gui=NONE blend=NONE
highlight diffRemoved guifg=#C67B7B guibg=#471F1F guisp=NONE gui=NONE blend=NONE
highlight! link diffAdded DiffAdd
highlight! link diffChanged DiffChange
highlight fugitiveUntrackedModifier guifg=#813737 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight fugitiveUnstagedModifier guifg=#C89632 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight fugitiveStagedModifier guifg=#508137 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#FFFFFF guibg=#000000 guisp=NONE gui=NONE blend=NONE
highlight! link NormalFloat Normal
highlight! link NormalNC Normal
highlight CursorLineNr guifg=#F2AB26 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LineNr guifg=#5B4D34 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight! link ColorColumn CursorLine
highlight! link StatusLine CursorLineNr
highlight! link StatusLineNC LineNr
highlight VertSplit guifg=#5B4D34 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Tabline LineNr
highlight! link TablineSel CursorLineNr
highlight! link TablineFill VertSplit
highlight Visual guifg=#000000 guibg=#E5C338 guisp=NONE gui=NONE blend=NONE
highlight Search guifg=NONE guibg=#363B45 guisp=NONE gui=bold,underline blend=NONE
highlight IncSearch guifg=NONE guibg=#697486 guisp=NONE gui=bold,underline blend=NONE
highlight Conceal guifg=#E5C338 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#363B45 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Folded Whitespace
highlight! link NonText Whitespace
highlight Directory guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=NONE guibg=#2C471F guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#523D14 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#592626 guibg=#471F1F guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=NONE guibg=#936E25 guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#D19494 guibg=#471F1F guisp=NONE gui=NONE blend=NONE
highlight! link FoldColumn Whitespace
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Substitute guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#E5C338 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ModeMsg guifg=#5B4D34 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#5B4D34 guibg=#000000 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#F2AB26 guibg=#000000 guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#000000 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#5B4D34 guisp=NONE gui=NONE blend=NONE
highlight Question guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight QuickFixLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#E5C338 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellBad guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellCap guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellLocal guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellRare guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu DiffDelete
highlight Comment guifg=#7C7F7A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#D3C6AB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link String Constant
highlight! link Character Constant
